<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	var constantNames = new List<string>();
	var lines = File.ReadAllLines(@"C:\development\projects\GitHub\biz.dfch.CS.Abiquo.Client\src\biz.dfch.CS.Abiquo.Client\v1\AbiquoMediaDataTypes.cs");

	foreach (var line in lines)
	{
		var pattern = @"public\ +const\ +string\ +(\w+)";
		var match = Regex.Match(line, pattern);
		if (!match.Success)
		{
			continue;
		}

		if (2 != match.Groups.Count)
		{
			continue;
		}

		if(!match.Groups[1].Success)
		{
			continue;
		}

		constantNames.Add(match.Groups[1].Value);
	}
#>
/**
 * Copyright 2016 d-fens GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace biz.dfch.CS.Abiquo.Client.v1
{
    public static class AbiquoVersionedMediaDataTypes
    {
		private const string VERSION_SUFFIX = "; version=" + AbiquoClient.ABIQUO_API_VERSION;

		<# foreach (var constantName in constantNames) { #> 
		public const string <#= constantName #> = AbiquoMediaDataTypes.<#= constantName #> + VERSION_SUFFIX;<# } #> 
	}
}
